[gd_scene load_steps=3 format=3 uid="uid://bwwf7txdqilrc"]

[ext_resource type="Texture2D" uid="uid://dd3ppdnkci0bj" path="res://Assets/inventory_texture.png" id="1_cv2pd"]
[ext_resource type="Script" path="res://slot.gd" id="2_g5ktd"]

[node name="Slot" type="TextureRect"]
custom_minimum_size = Vector2(50, 50)
offset_right = 50.0
offset_bottom = 50.0
texture = ExtResource("1_cv2pd")
expand_mode = 1
script = ExtResource("2_g5ktd")

[node name="StatusFilter" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 0)
